# DocPlatform

./: .gitignore  BACKLOG.md  DocPlatform.slnx  README.md  WALKTHROUGH.md  apps.yml
.github/workflows/: docs.yml
docs-site/: docusaurus.config.js  package-lock.json  package.json
docs-site/docs/: api.md  architecture.md  index.md  overview.md
docs-site/docs/cleanarchitecture/: _category_.json
docs-site/docs/cleanarchitecture/product-specification/: features.md  overview.md  use-cases.md
docs-site/docs/cleanarchitecture/technical-specification/: api-reference.md  architecture.md  data-storage-and-messaging.md  infrastructure-and-cloud.md  security-and-authentication.md  technology-stack.md
docs-site/docs/eshop/: _category_.json
docs-site/docs/eshop/product-specification/: features.md  overview.md  use-cases.md
docs-site/docs/eshop/technical-specification/: api-reference.md  (+5 more)
docs-site/docs/eshoponweb/: _category_.json
docs-site/docs/product-specification/: _category_.json  features.md  overview.md  use-cases.md
docs-site/docs/taskflow/: _category_.json
docs-site/docs/technical-specification/: _category_.json  api-reference.md  architecture.md  data-storage-and-messaging.md  infrastructure-and-cloud.md  security-and-authentication.md  technology-stack.md
src/DocPlatform.AI/: DocPlatform.AI.csproj  GitHubModelsProvider.cs
src/DocPlatform.AI/Prompts/: DocumentationPrompts.cs
src/DocPlatform.Application/: ArchitectureDetector.cs  CapabilityClassifier.cs  DiagramGenerator.cs  DocPlatform.Application.csproj  DocumentationOrchestrator.cs  GraphBuilder.cs  TechnologyAggregator.cs
src/DocPlatform.Console/: DocPlatform.Console.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
src/DocPlatform.Core/Abstractions/: IAIProvider.cs  IMarkdownWriter.cs  IMetadataExtractor.cs  IRepositoryScanner.cs
src/DocPlatform.Core/Models/: ApplicationModel.cs  DetectedCapability.cs  DetectedPattern.cs  DocumentationResult.cs  Relationship.cs
src/DocPlatform.Infrastructure/: DocPlatform.Infrastructure.csproj
src/DocPlatform.Infrastructure/Extraction/: AngularMetadataExtractor.cs  CompositeMetadataExtractor.cs  ExtractionHelpers.cs  HeuristicMetadataExtractor.cs  MetadataExtractor.cs  RoslynMetadataExtractor.cs  RouteResolver.cs
src/DocPlatform.Infrastructure/Output/: MarkdownWriter.cs
src/DocPlatform.Infrastructure/Scanning/: RepositoryScanner.cs
src/DocPlatform.Infrastructure/Sourcing/: GitSourceResolver.cs
(+38 files in other folders)
